<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Uses of Class com.pokerisland.client.Client</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pokerisland.client.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pokerisland/client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pokerisland.client.Client" class="title">Uses of Class<br>com.pokerisland.client.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pokerisland.client">com.pokerisland.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pokerisland.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> in <a href="../../../../com/pokerisland/client/package-summary.html">com.pokerisland.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/pokerisland/client/package-summary.html">com.pokerisland.client</a> declared as <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/TableGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quickplay.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/Quickplay.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/LoginGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">LobbyGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/LobbyGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/IPGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuestTimerGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/GuestTimerGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyInGUI.</span><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/BuyInGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/pokerisland/client/package-summary.html">com.pokerisland.client</a> with parameters of type <a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/BuyInGUI.html#BuyInGUI-com.pokerisland.client.Client-">BuyInGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/GuestTimerGUI.html#GuestTimerGUI-com.pokerisland.client.Client-">GuestTimerGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/IPGUI.html#IPGUI-com.pokerisland.client.Client-">IPGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/LobbyGUI.html#LobbyGUI-com.pokerisland.client.Client-">LobbyGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>
<div class="block">Creates a new, initially invisible <code>LobbyGUI</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/LoginGUI.html#LoginGUI-com.pokerisland.client.Client-">LoginGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>
<div class="block">Creates a new, initially invisible <code>LoginGUI</code> with the specified <code>Client</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/Quickplay.html#Quickplay-com.pokerisland.client.Client-">Quickplay</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pokerisland/client/TableGUI.html#TableGUI-com.pokerisland.client.Client-java.lang.String-int-">TableGUI</a></span>(<a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client,
        java.lang.String&nbsp;title,
        int&nbsp;uniqueID)</code>
<div class="block">Initializes a newly created TableGUI object that will not be visible initially</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pokerisland/client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
