<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pokerisland">com.pokerisland.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pokerisland">
<!--   -->
</a>
<h2 title="com.pokerisland">com.pokerisland.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.<a href="com/pokerisland/Constants.html" title="class in com.pokerisland">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.Constants.defaultIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/Constants.html#defaultIP">defaultIP</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.Constants.guestStartingMinutes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/Constants.html#guestStartingMinutes">guestStartingMinutes</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.Constants.moneyName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/Constants.html#moneyName">moneyName</a></code></td>
<td class="colLast"><code>"doubloons"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.Constants.randomWordList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/Constants.html#randomWordList">randomWordList</a></code></td>
<td class="colLast"><code>"1syllablenouns.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.Constants.serverPort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/Constants.html#serverPort">serverPort</a></code></td>
<td class="colLast"><code>6060</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.Constants.startingNetWorth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/Constants.html#startingNetWorth">startingNetWorth</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.BuyInGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/BuyInGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/IPGUI.html" title="class in com.pokerisland.client">IPGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.IPGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/IPGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/LobbyGUI.html" title="class in com.pokerisland.client">LobbyGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.LobbyGUI.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/LobbyGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.LoginGUI.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/LoginGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client">Quickplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.Quickplay.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/Quickplay.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.<a href="com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.ACTION_BUTTON_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#ACTION_BUTTON_HEIGHT">ACTION_BUTTON_HEIGHT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.ACTION_BUTTON_HORIZONTAL_COORDINATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#ACTION_BUTTON_HORIZONTAL_COORDINATE">ACTION_BUTTON_HORIZONTAL_COORDINATE</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.ACTION_BUTTON_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#ACTION_BUTTON_WIDTH">ACTION_BUTTON_WIDTH</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.ACTION_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#ACTION_VERTICAL_OFFSET">ACTION_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.BLIND_BUTTON_HORIZONTAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#BLIND_BUTTON_HORIZONTAL_OFFSET">BLIND_BUTTON_HORIZONTAL_OFFSET</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.BLIND_BUTTON_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#BLIND_BUTTON_VERTICAL_OFFSET">BLIND_BUTTON_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.CARD_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#CARD_HEIGHT">CARD_HEIGHT</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.CARD_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#CARD_VERTICAL_OFFSET">CARD_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.CARD_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#CARD_WIDTH">CARD_WIDTH</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.DEALER_BUTTON_HORIZONTAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#DEALER_BUTTON_HORIZONTAL_OFFSET">DEALER_BUTTON_HORIZONTAL_OFFSET</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.DEALER_BUTTON_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#DEALER_BUTTON_VERTICAL_OFFSET">DEALER_BUTTON_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.FIRST_CARD_HORIZONTAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#FIRST_CARD_HORIZONTAL_OFFSET">FIRST_CARD_HORIZONTAL_OFFSET</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.NAME_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#NAME_VERTICAL_OFFSET">NAME_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.POKER_CHIP_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#POKER_CHIP_WIDTH">POKER_CHIP_WIDTH</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.RECT_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#RECT_HEIGHT">RECT_HEIGHT</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.RECT_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#RECT_WIDTH">RECT_WIDTH</a></code></td>
<td class="colLast"><code>291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.SECOND_CARD_HORIZONTAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#SECOND_CARD_HORIZONTAL_OFFSET">SECOND_CARD_HORIZONTAL_OFFSET</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.TOP_ACTION_BUTTON_VERTICAL_COORDINATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.html#TOP_ACTION_BUTTON_VERTICAL_COORDINATE">TOP_ACTION_BUTTON_VERTICAL_COORDINATE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.com.pokerisland.client.TableGUI.RoundButton</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.RoundButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.RoundButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.client.com.pokerisland.client.TableGUI.RoundRectPanel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.client.TableGUI.RoundRectPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pokerisland/client/TableGUI.RoundRectPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pokerisland.server.<a href="com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.server.Database.DB_URL">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/server/Database.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"jdbc:mysql://pokerid.cwrxzkqo1kn1.us-west-2.rds.amazonaws.com/poker?user=poker&amp;password=poker201"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.server.Database.JDBC_DRIVER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/server/Database.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pokerisland.server.Database.PASS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/server/Database.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"poker201"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pokerisland.server.Database.USER">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pokerisland/server/Database.html#USER">USER</a></code></td>
<td class="colLast"><code>"poker"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
