<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pokerisland.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pokerisland.client.BuyInGUI">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">com.pokerisland.client.BuyInGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minimumBuyIn</h4>
<pre>int minimumBuyIn</pre>
</li>
<li class="blockList">
<h4>maximumBuyIn</h4>
<pre>int maximumBuyIn</pre>
</li>
<li class="blockList">
<h4>tableNumber</h4>
<pre>int tableNumber</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>javax.swing.JLabel available</pre>
</li>
<li class="blockList">
<h4>buyInAmountLabel</h4>
<pre>javax.swing.JLabel buyInAmountLabel</pre>
</li>
<li class="blockList">
<h4>buyInAmountSlider</h4>
<pre>javax.swing.JSlider buyInAmountSlider</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>minButton</h4>
<pre>javax.swing.JButton minButton</pre>
</li>
<li class="blockList">
<h4>maxButton</h4>
<pre>javax.swing.JButton maxButton</pre>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pokerisland.client.IPGUI">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/IPGUI.html" title="class in com.pokerisland.client">com.pokerisland.client.IPGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
<li class="blockList">
<h4>ipLabel</h4>
<pre>javax.swing.JLabel ipLabel</pre>
</li>
<li class="blockList">
<h4>ipTextField</h4>
<pre>javax.swing.JTextField ipTextField</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockListLast">
<h4>ipTitle</h4>
<pre>javax.swing.JLabel ipTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pokerisland.client.LobbyGUI">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/LobbyGUI.html" title="class in com.pokerisland.client">com.pokerisland.client.LobbyGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>refreshButton</h4>
<pre>javax.swing.JButton refreshButton</pre>
</li>
<li class="blockList">
<h4>quickplayButton</h4>
<pre>javax.swing.JButton quickplayButton</pre>
</li>
<li class="blockList">
<h4>joinTableButton</h4>
<pre>javax.swing.JButton joinTableButton</pre>
</li>
<li class="blockList">
<h4>accountSettingsButton</h4>
<pre>javax.swing.JButton accountSettingsButton</pre>
</li>
<li class="blockList">
<h4>logoutButton</h4>
<pre>javax.swing.JButton logoutButton</pre>
</li>
<li class="blockList">
<h4>handHistoryCheckBox</h4>
<pre>javax.swing.JCheckBox handHistoryCheckBox</pre>
</li>
<li class="blockList">
<h4>usernameLabel</h4>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
<li class="blockList">
<h4>netWorthLabel</h4>
<pre>javax.swing.JLabel netWorthLabel</pre>
</li>
<li class="blockList">
<h4>cap1</h4>
<pre>int cap1</pre>
</li>
<li class="blockList">
<h4>cap2</h4>
<pre>int cap2</pre>
</li>
<li class="blockList">
<h4>cap3</h4>
<pre>int cap3</pre>
</li>
<li class="blockList">
<h4>windowWidth</h4>
<pre>int windowWidth</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
<li class="blockList">
<h4>quickplay</h4>
<pre><a href="com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client">Quickplay</a> quickplay</pre>
</li>
<li class="blockListLast">
<h4>buyInGUI</h4>
<pre><a href="com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a> buyInGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pokerisland.client.LoginGUI">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">com.pokerisland.client.LoginGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>usernameTextField</h4>
<pre>javax.swing.JTextField usernameTextField</pre>
</li>
<li class="blockList">
<h4>usernameCreateTextField</h4>
<pre>javax.swing.JTextField usernameCreateTextField</pre>
</li>
<li class="blockList">
<h4>passwordTextField</h4>
<pre>javax.swing.JPasswordField passwordTextField</pre>
</li>
<li class="blockList">
<h4>passwordCreateTextField</h4>
<pre>javax.swing.JPasswordField passwordCreateTextField</pre>
</li>
<li class="blockList">
<h4>passwordConfirmTextField</h4>
<pre>javax.swing.JPasswordField passwordConfirmTextField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>loginAsGuestButton</h4>
<pre>javax.swing.JButton loginAsGuestButton</pre>
</li>
<li class="blockList">
<h4>createAccountButton</h4>
<pre>javax.swing.JButton createAccountButton</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pokerisland.client.Quickplay">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client">com.pokerisland.client.Quickplay</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tables</pre>
</li>
<li class="blockList">
<h4>blindsBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; blindsBox</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JComboBox&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pokerisland.client.TableGUI">
<!--   -->
</a>
<h3>Class <a href="com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">com.pokerisland.client.TableGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerLocations</h4>
<pre><a href="com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a>[] playerLocations</pre>
<div class="block">a <code>Coordinate</code> array where each index in the array
 corresponds to the top left pixel of each player's <code>RoundRectPanel</code></div>
</li>
<li class="blockList">
<h4>playerPanels</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundRectPanel.html" title="class in com.pokerisland.client">TableGUI.RoundRectPanel</a>[] playerPanels</pre>
<div class="block">a <code>RoundRectPanel</code> array of each player's <code>RoundRectPanel</code></div>
</li>
<li class="blockList">
<h4>tableCards</h4>
<pre>javax.swing.JLabel[] tableCards</pre>
<div class="block">a <code>JLabel</code> array of the five cards on the table</div>
</li>
<li class="blockList">
<h4>playerActions</h4>
<pre>javax.swing.JLabel[] playerActions</pre>
<div class="block">a <code>JLabel</code> array of the text representing each player's most recent action</div>
</li>
<li class="blockList">
<h4>playerFirstCards</h4>
<pre>javax.swing.JLabel[] playerFirstCards</pre>
<div class="block">a <code>JLabel</code> array of each player's first card in their hand</div>
</li>
<li class="blockList">
<h4>playerSecondCards</h4>
<pre>javax.swing.JLabel[] playerSecondCards</pre>
<div class="block">a <code>JLabel</code> array of each player's second card in their hand</div>
</li>
<li class="blockList">
<h4>playerNameAndStackSizeLabels</h4>
<pre>javax.swing.JLabel[] playerNameAndStackSizeLabels</pre>
<div class="block">a <code>JLabel</code> array of the title bars of all the players, which are shown on the RoundRectPanels</div>
</li>
<li class="blockList">
<h4>playerNames</h4>
<pre>java.lang.String[] playerNames</pre>
<div class="block"><code>String[]</code> array of the names of all 9 players</div>
</li>
<li class="blockList">
<h4>playerStackSizes</h4>
<pre>int[] playerStackSizes</pre>
<div class="block"><code>int[]</code> array of the number of current chips that each player has</div>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
<li class="blockList">
<h4>cardIcons</h4>
<pre>javax.swing.ImageIcon[][] cardIcons</pre>
<div class="block"><pre>
 an <code> ImageIcon</code> array of all 52 card images, 
 with the addition of the back side of the card
 
 cards are stored as follows: [Rank][Suit]
 
 for example, 
 cardIcons[Rank.ACE.value()][Suit.SPADE.value()] 
 will return the Ace of Spades 
 
 cardIcons[0][0] will return the back of the card
 </pre></div>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>checkButton</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> checkButton</pre>
</li>
<li class="blockList">
<h4>callButton</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> callButton</pre>
</li>
<li class="blockList">
<h4>foldButton</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> foldButton</pre>
</li>
<li class="blockList">
<h4>raiseButton</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> raiseButton</pre>
</li>
<li class="blockList">
<h4>betButton</h4>
<pre><a href="com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> betButton</pre>
</li>
<li class="blockList">
<h4>betAmountSlider</h4>
<pre>javax.swing.JSlider betAmountSlider</pre>
</li>
<li class="blockList">
<h4>timerLabel</h4>
<pre>javax.swing.JLabel timerLabel</pre>
</li>
<li class="blockList">
<h4>dealerButton</h4>
<pre>javax.swing.JLabel dealerButton</pre>
</li>
<li class="blockList">
<h4>bigBlindButton</h4>
<pre>javax.swing.JLabel bigBlindButton</pre>
</li>
<li class="blockList">
<h4>smallBlindButton</h4>
<pre>javax.swing.JLabel smallBlindButton</pre>
</li>
<li class="blockList">
<h4>sliderCover</h4>
<pre>javax.swing.JLabel sliderCover</pre>
</li>
<li class="blockList">
<h4>potLabel</h4>
<pre>javax.swing.JLabel potLabel</pre>
</li>
<li class="blockList">
<h4>pokerChipArray</h4>
<pre>javax.swing.JLabel[] pokerChipArray</pre>
</li>
<li class="blockList">
<h4>soundCheckBox</h4>
<pre>javax.swing.JCheckBox soundCheckBox</pre>
</li>
<li class="blockList">
<h4>cardSlideClipArray</h4>
<pre>javax.sound.sampled.Clip[] cardSlideClipArray</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
</li>
<li class="blockList">
<h4>potAmount</h4>
<pre>int potAmount</pre>
</li>
<li class="blockList">
<h4>minimumBetAmount</h4>
<pre>int minimumBetAmount</pre>
</li>
<li class="blockList">
<h4>maximumBetAmount</h4>
<pre>int maximumBetAmount</pre>
</li>
<li class="blockList">
<h4>uniqueID</h4>
<pre>int uniqueID</pre>
</li>
<li class="blockList">
<h4>cardSlideSoundCounter</h4>
<pre>int cardSlideSoundCounter</pre>
</li>
<li class="blockListLast">
<h4>soundOn</h4>
<pre>boolean soundOn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
