<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#s">s</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/NetworkedPlayer.html#s">s</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#SB">SB</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">SeatedPlayer</span></a> - Class in <a href="../com/pokerisland/server/package-summary.html">com.pokerisland.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#SeatedPlayer-com.pokerisland.server.NetworkedPlayer-int-int-">SeatedPlayer(NetworkedPlayer, int, int)</a></span> - Constructor for class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>
<div class="block">Constructs a <code>SeatedPlayer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html#seatedPlayerPosition">seatedPlayerPosition</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client">TableGUI.CardShowDelayAndSoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.ChipAnimationThread.html#seatedPlayerPosition">seatedPlayerPosition</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.ChipAnimationThread.html" title="class in com.pokerisland.client">TableGUI.ChipAnimationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#seatPosition">seatPosition</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#SECOND_CARD_HORIZONTAL_OFFSET">SECOND_CARD_HORIZONTAL_OFFSET</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html#secondCardRankValue">secondCardRankValue</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client">TableGUI.CardShowDelayAndSoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html#secondCardSuitValue">secondCardSuitValue</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client">TableGUI.CardShowDelayAndSoundThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/GuestTimerGUI.html#seconds">seconds</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client">GuestTimerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/GuestTimerGUI.html#secondsLabel">secondsLabel</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client">GuestTimerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/NetworkedPlayer.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a></dt>
<dd>
<div class="block">Sends a message to the associated Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/IPGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/IPGUI.html" title="class in com.pokerisland.client">IPGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LobbyGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LobbyGUI.html" title="class in com.pokerisland.client">LobbyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Quickplay.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client">Quickplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.RoundButton.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.RoundRectPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.RoundRectPanel.html" title="class in com.pokerisland.client">TableGUI.RoundRectPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Database.html#server">server</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/NetworkedPlayer.html#server">server</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/pokerisland/server/package-summary.html">com.pokerisland.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Server.html#Server--">Server()</a></span> - Constructor for class com.pokerisland.server.<a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#serverAddress">serverAddress</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Server.html#serverLog">serverLog</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Constants.html#serverPort">serverPort</a></span> - Static variable in class com.pokerisland.<a href="../com/pokerisland/Constants.html" title="class in com.pokerisland">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setActions--">setActions()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Quickplay.html#setActions--">setActions()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client">Quickplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setActions--">setActions()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setBigBlindButtonPosition-int-">setBigBlindButtonPosition(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Puts the big blind button at the position of the specified player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setButtonsVisible-boolean-boolean-">setButtonsVisible(boolean, boolean)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Hides or shows the action buttons that allow a player to interact with the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setDealerButtonPosition-int-">setDealerButtonPosition(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Puts the dealer button at the position of the specified player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#setFontName--">setFontName()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#setHoleCards-javafx.util.Pair-">setHoleCards(Pair&lt;Card, Card&gt;)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#setHoleCards-com.pokerisland.Card-com.pokerisland.Card-">setHoleCards(Card, Card)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#setIsGuest-boolean-">setIsGuest(boolean)</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setMaximumBetAmount-int-">setMaximumBetAmount(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the maximum amount of chips that the player using this instance of TableGUI is allowed to bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setMaximumBuyIn-int-">setMaximumBuyIn(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setMinimumBetAmount-int-">setMinimumBetAmount(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the minimum amount of chips that each player can bet
 <code>public void setMinimumBetAmount(int minimumBetAmount)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setMinimumBuyIn-int-">setMinimumBuyIn(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setNetWorth-int-">setNetWorth(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#setNetWorth-int-">setNetWorth(int)</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setPlayerAction-int-java.lang.String-">setPlayerAction(int, String)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the specified player's last action to the specified text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setPlayerCards-int-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">setPlayerCards(int, Rank, Suit, Rank, Suit)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the specified player's cards to the ranks and suits given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setPlayerCardsToBackSide-int-">setPlayerCardsToBackSide(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Turns a player's cards to the back side so that you can no longer see the rank and suit of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setPlayerStackSize-int-int-">setPlayerStackSize(int, int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the amount of chips a player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setPotAmount-int-">setPotAmount(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the pot to show the given amount of chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setSmallBlindButtonPosition-int-">setSmallBlindButtonPosition(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Puts the small blind button at the position of the specified player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#setStack-com.pokerisland.server.SeatedPlayer-int-">setStack(SeatedPlayer, int)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#setStackSize-int-">setStackSize(int)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setTableNumber-int-">setTableNumber(int)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>
<div class="block">Assigns this BuyInGUI to a specific table number, so that when the user presses "OK", it joins that table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Sets the title for this frame to the specified string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/BuyInGUI.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/BuyInGUI.html" title="class in com.pokerisland.client">BuyInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/GuestTimerGUI.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client">GuestTimerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LobbyGUI.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/LobbyGUI.html" title="class in com.pokerisland.client">LobbyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Utils.html#sha256-java.lang.String-">sha256(String)</a></span> - Static method in class com.pokerisland.<a href="../com/pokerisland/Utils.html" title="class in com.pokerisland">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#showFlopCards-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">showFlopCards(Rank, Suit, Rank, Suit, Rank, Suit)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Shows the flop cards (first, second, and third cards) on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#showLoginFailure--">showLoginFailure()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>
<div class="block">Shows a dialog box explaining that login failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#showRiverCard-com.pokerisland.Rank-com.pokerisland.Suit-">showRiverCard(Rank, Suit)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Shows the river card (the fifth card) on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#showTurnCard-com.pokerisland.Rank-com.pokerisland.Suit-">showTurnCard(Rank, Suit)</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Shows the turn card (the fourth card) on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Deck.html#shuffle--">shuffle()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a></dt>
<dd>
<div class="block">Randomizes the order of the <code>Card</code> objectss in the <code>Deck</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Suit.html#size--">size()</a></span> - Static method in enum com.pokerisland.<a href="../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#sliderCover">sliderCover</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#smallBlindButton">smallBlindButton</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#sortHand-java.util.Set-">sortHand(Set&lt;Card&gt;)</a></span> - Static method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#sortHandWithStrength-java.util.Set-int-">sortHandWithStrength(Set&lt;Card&gt;, int)</a></span> - Static method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#soundCheckBox">soundCheckBox</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#soundOn">soundOn</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Server.html#ss">ss</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#stackSize">stackSize</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.ChipAnimationThread.html#startCoordinate">startCoordinate</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.ChipAnimationThread.html" title="class in com.pokerisland.client">TableGUI.ChipAnimationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Constants.html#startingNetWorth">startingNetWorth</a></span> - Static variable in class com.pokerisland.<a href="../com/pokerisland/Constants.html" title="class in com.pokerisland">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Database.html#stmt">stmt</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/IPGUI.html#submitButton">submitButton</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/IPGUI.html" title="class in com.pokerisland.client">IPGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#submitButton">submitButton</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Card.html#suit">suit</a></span> - Variable in class com.pokerisland.<a href="../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/Suit.html" title="enum in com.pokerisland"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../com/pokerisland/package-summary.html">com.pokerisland</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Suit.html#Suit-int-">Suit(int)</a></span> - Constructor for enum com.pokerisland.<a href="../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
