<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#game">game</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server"><span class="typeNameLink">Gameplay</span></a> - Class in <a href="../com/pokerisland/server/package-summary.html">com.pokerisland.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#Gameplay-int-int-int-">Gameplay(int, int, int)</a></span> - Constructor for class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Server.html#generateRandomName--">generateRandomName()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#getAvailableSeat--">getAvailableSeat()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getBestHands-java.util.ArrayList-">getBestHands(ArrayList&lt;SeatedPlayer&gt;)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>
<div class="block">Given an <code>ArrayList&lt;SeatedPlayer&gt;</code>, gets all winning players as a <code>Set&lt;SeatedPlayer&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#getBlindLevel--">getBlindLevel()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#getCapacity--">getCapacity()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Deck.html#getCard-java.lang.String-">getCard(String)</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getCardRank-com.pokerisland.Card-">getCardRank(Card)</a></span> - Static method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getHandCategory-java.util.Set-">getHandCategory(Set&lt;Card&gt;)</a></span> - Static method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getHandCombinations-javafx.util.Pair-">getHandCombinations(Pair&lt;Card, Card&gt;)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#getHoleCards--">getHoleCards()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/NetworkedPlayer.html#getIPString--">getIPString()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#getIsGuest--">getIsGuest()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#getNetWorth--">getNetWorth()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#getNextAction--">getNextAction()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#getNumOfPlayers--">getNumOfPlayers()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#getPlayer--">getPlayer()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#getPlayerIsGuest--">getPlayerIsGuest()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#getPlayerNetWorth--">getPlayerNetWorth()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getPlayers--">getPlayers()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#getPlayerUsername--">getPlayerUsername()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Card.html#getRank--">getRank()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Gameplay.html#getRankChangesAndSpot-java.util.ArrayList-">getRankChangesAndSpot(ArrayList&lt;Card&gt;)</a></span> - Static method in class com.pokerisland.server.<a href="../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#getStackSize--">getStackSize()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Card.html#getSuit--">getSuit()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Table.html#getTableID--">getTableID()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#getUsername--">getUsername()</a></span> - Method in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#getUsername--">getUsername()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Database.html#getUserNetWorth-java.lang.String-">getUserNetWorth(String)</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></dt>
<dd>
<div class="block">Returns the net worth of the specified user in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.Coordinate.html#getX--">getX()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.Coordinate.html#getY--">getY()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Constants.html#guestStartingMinutes">guestStartingMinutes</a></span> - Static variable in class com.pokerisland.<a href="../com/pokerisland/Constants.html" title="class in com.pokerisland">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/Client.html#guestTimer">guestTimer</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client"><span class="typeNameLink">GuestTimerGUI</span></a> - Class in <a href="../com/pokerisland/client/package-summary.html">com.pokerisland.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/GuestTimerGUI.html#GuestTimerGUI-com.pokerisland.client.Client-">GuestTimerGUI(Client)</a></span> - Constructor for class com.pokerisland.client.<a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client">GuestTimerGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
