<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#uniqueID">uniqueID</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#unreadActionMarker">unreadActionMarker</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Server.html#updateIPAddress--">updateIPAddress()</a></span> - Method in class com.pokerisland.server.<a href="../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/GuestTimerGUI.html#updateText--">updateText()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/GuestTimerGUI.html" title="class in com.pokerisland.client">GuestTimerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/TableGUI.html#updateTimer--">updateTimer()</a></span> - Method in class com.pokerisland.client.<a href="../com/pokerisland/client/TableGUI.html" title="class in com.pokerisland.client">TableGUI</a></dt>
<dd>
<div class="block">Subtracts one from the timer each time it is called; resets the time when called at 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/Database.html#USER">USER</a></span> - Static variable in class com.pokerisland.server.<a href="../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/server/SeatedPlayer.html#user">user</a></span> - Variable in class com.pokerisland.server.<a href="../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Player.html#username">username</a></span> - Variable in class com.pokerisland.<a href="../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#usernameCreateTextField">usernameCreateTextField</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LobbyGUI.html#usernameLabel">usernameLabel</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LobbyGUI.html" title="class in com.pokerisland.client">LobbyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/client/LoginGUI.html#usernameTextField">usernameTextField</a></span> - Variable in class com.pokerisland.client.<a href="../com/pokerisland/client/LoginGUI.html" title="class in com.pokerisland.client">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pokerisland/Utils.html" title="class in com.pokerisland"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/pokerisland/package-summary.html">com.pokerisland</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pokerisland/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.pokerisland.<a href="../com/pokerisland/Utils.html" title="class in com.pokerisland">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
