<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Uses of Class com.pokerisland.Card</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pokerisland.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pokerisland.Card" class="title">Uses of Class<br>com.pokerisland.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pokerisland">com.pokerisland</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pokerisland.server">com.pokerisland.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pokerisland">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a> in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a> with type parameters of type <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Deck.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a> that return <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Deck.html#dealCard--">dealCard</a></span>()</code>
<div class="block">Takes and returns the <code>Card</code> from the top of the <code>Deck</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Deck.html#getCard-java.lang.String-">getCard</a></span>(java.lang.String&nbsp;desiredCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pokerisland.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a> in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a> declared as <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a> with type parameters of type <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#holeCards">holeCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#holeCards">holeCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a> that return types with arguments of type <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCombinations-javafx.util.Pair-">getHandCombinations</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getHoleCards--">getHoleCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getHoleCards--">getHoleCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHand-java.util.Set-">sortHand</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHandWithStrength-java.util.Set-int-">sortHandWithStrength</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand,
                    int&nbsp;handStrength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a> with parameters of type <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getCardRank-com.pokerisland.Card-">getCardRank</a></span>(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setHoleCards-com.pokerisland.Card-com.pokerisland.Card-">setHoleCards</a></span>(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card1,
            <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/pokerisland/server/package-summary.html">com.pokerisland.server</a> with type arguments of type <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareHandStrengths-java.util.Set-java.util.Set-">compareHandStrengths</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
                    java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareHandStrengths-java.util.Set-java.util.Set-">compareHandStrengths</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
                    java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareKickers-java.util.ArrayList-java.util.ArrayList-">compareKickers</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
              java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareKickers-java.util.ArrayList-java.util.ArrayList-">compareKickers</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
              java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCategory-java.util.Set-">getHandCategory</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCombinations-javafx.util.Pair-">getHandCombinations</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCombinations-javafx.util.Pair-">getHandCombinations</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getRankChangesAndSpot-java.util.ArrayList-">getRankChangesAndSpot</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;sortedHand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isFlush-java.util.Set-">isFlush</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isFullHouse-java.util.Set-">isFullHouse</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isHighCard-java.util.Set-">isHighCard</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isPair-java.util.Set-">isPair</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isQuads-java.util.Set-">isQuads</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isStraight-java.util.Set-">isStraight</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isStraightFlush-java.util.Set-">isStraightFlush</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isTrips-java.util.Set-">isTrips</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isTwoPair-java.util.Set-">isTwoPair</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setHoleCards-javafx.util.Pair-">setHoleCards</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeatedPlayer.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setHoleCards-javafx.util.Pair-">setHoleCards</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHand-java.util.Set-">sortHand</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gameplay.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHandWithStrength-java.util.Set-int-">sortHandWithStrength</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand,
                    int&nbsp;handStrength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
