<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Uses of Class com.pokerisland.Suit</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pokerisland.Suit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/class-use/Suit.html" target="_top">Frames</a></li>
<li><a href="Suit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pokerisland.Suit" class="title">Uses of Class<br>com.pokerisland.Suit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.pokerisland">com.pokerisland</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.pokerisland.client">com.pokerisland.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pokerisland">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a> in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a> declared as <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Card.html#suit">suit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a> that return <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Card.html#getSuit--">getSuit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suit.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Suit.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suit.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Suit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Suit.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/Suit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/pokerisland/package-summary.html">com.pokerisland</a> with parameters of type <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/Card.html#Card-com.pokerisland.Rank-com.pokerisland.Suit-">Card</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;rank,
    <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;suit)</code>
<div class="block">Instantiates a <code>Card</code> object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.pokerisland.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a> in <a href="../../../com/pokerisland/client/package-summary.html">com.pokerisland.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/pokerisland/client/package-summary.html">com.pokerisland.client</a> with parameters of type <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableGUI.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPlayerCards-int-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">setPlayerCards</a></span>(int&nbsp;seatedPlayerPosition,
              <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
              <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
              <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
              <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit)</code>
<div class="block">Sets the specified player's cards to the ranks and suits given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableGUI.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showFlopCards-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">showFlopCards</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
             <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit,
             <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;thirdCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;thirdCardSuit)</code>
<div class="block">Shows the flop cards (first, second, and third cards) on the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableGUI.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showRiverCard-com.pokerisland.Rank-com.pokerisland.Suit-">showRiverCard</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</code>
<div class="block">Shows the river card (the fifth card) on the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableGUI.</span><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showTurnCard-com.pokerisland.Rank-com.pokerisland.Suit-">showTurnCard</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
            <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</code>
<div class="block">Shows the turn card (the fourth card) on the table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/class-use/Suit.html" target="_top">Frames</a></li>
<li><a href="Suit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
