<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Database</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.server</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pokerisland.server.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#DB_URL">DB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#JDBC_DRIVER">JDBC_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#PASS">PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#stmt">stmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#Database-com.pokerisland.server.Server-">Database</a></span>(<a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#changeNetWorth-java.lang.String-int-">changeNetWorth</a></span>(java.lang.String&nbsp;username,
              int&nbsp;newAmount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#checkUserCredentials-java.lang.String-java.lang.String-">checkUserCredentials</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#connectToDatabase--">connectToDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#deleteGuest-java.lang.String-">deleteGuest</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#getUserNetWorth-java.lang.String-">getUserNetWorth</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns the net worth of the specified user in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Database.html#outputDatabase--">outputDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER</h4>
<pre>static final&nbsp;java.lang.String JDBC_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.server.Database.JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>static final&nbsp;java.lang.String DB_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.server.Database.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.server.Database.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>static final&nbsp;java.lang.String PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.server.Database.PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
</ul>
<a name="stmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre><a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database-com.pokerisland.server.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(<a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server)</pre>
</li>
</ul>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDatabase</h4>
<pre>private&nbsp;void&nbsp;connectToDatabase()</pre>
</li>
</ul>
<a name="checkUserCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserCredentials</h4>
<pre>public&nbsp;boolean&nbsp;checkUserCredentials(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUserNetWorth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNetWorth</h4>
<pre>public&nbsp;int&nbsp;getUserNetWorth(java.lang.String&nbsp;username)</pre>
<div class="block">Returns the net worth of the specified user in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to look up in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the net worth of the user; returns -1 if there is an error</dd>
</dl>
</li>
</ul>
<a name="outputDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDatabase</h4>
<pre>public&nbsp;void&nbsp;outputDatabase()</pre>
</li>
</ul>
<a name="deleteGuest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGuest</h4>
<pre>public&nbsp;void&nbsp;deleteGuest(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="changeNetWorth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNetWorth</h4>
<pre>public&nbsp;void&nbsp;changeNetWorth(java.lang.String&nbsp;username,
                           int&nbsp;newAmount)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
