<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Gameplay</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gameplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/Database.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Gameplay.html" target="_top">Frames</a></li>
<li><a href="Gameplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.server</div>
<h2 title="Class Gameplay" class="title">Class Gameplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pokerisland.server.Gameplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameplay</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#BB">BB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#buttonPosition">buttonPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#debugMode">debugMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#handInProgress">handInProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isSettingUpNextHand">isSettingUpNextHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#pot">pot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#SB">SB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#Gameplay-int-int-int-">Gameplay</a></span>(int&nbsp;blindLevel,
        int&nbsp;capacity,
        int&nbsp;buttonPosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#addPlayer-com.pokerisland.server.SeatedPlayer-">addPlayer</a></span>(<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&nbsp;sp)</code>
<div class="block">TODO documentation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#addToPot-int-">addToPot</a></span>(int&nbsp;chips)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareHandStrengths-java.util.Set-java.util.Set-">compareHandStrengths</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
                    java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#compareKickers-java.util.ArrayList-java.util.ArrayList-">compareKickers</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
              java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#createDeck--">createDeck</a></span>()</code>
<div class="block">Creates a new <code>Deck</code> object, shuffles it, and saves this into the <code>deck</code> member variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getBestHands-java.util.ArrayList-">getBestHands</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;players)</code>
<div class="block">Given an <code>ArrayList&lt;SeatedPlayer&gt;</code>, gets all winning players as a <code>Set&lt;SeatedPlayer&gt;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getCardRank-com.pokerisland.Card-">getCardRank</a></span>(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCategory-java.util.Set-">getHandCategory</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getHandCombinations-javafx.util.Pair-">getHandCombinations</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#getRankChangesAndSpot-java.util.ArrayList-">getRankChangesAndSpot</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;sortedHand)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#handAction-java.util.ArrayList-">handAction</a></span>(java.util.ArrayList&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;playersInHand)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isFlush-java.util.Set-">isFlush</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isFullHouse-java.util.Set-">isFullHouse</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isHighCard-java.util.Set-">isHighCard</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isPair-java.util.Set-">isPair</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isQuads-java.util.Set-">isQuads</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isStraight-java.util.Set-">isStraight</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isStraightFlush-java.util.Set-">isStraightFlush</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isTrips-java.util.Set-">isTrips</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#isTwoPair-java.util.Set-">isTwoPair</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#nextHand--">nextHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#playGame--">playGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#playHand--">playHand</a></span>()</code>
<div class="block">TODO document with pre, post</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;seatPosition)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#setStack-com.pokerisland.server.SeatedPlayer-int-">setStack</a></span>(<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&nbsp;player,
        int&nbsp;newStackSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHand-java.util.Set-">sortHand</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</code>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Gameplay.html#sortHandWithStrength-java.util.Set-int-">sortHandWithStrength</a></span>(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand,
                    int&nbsp;handStrength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>public static&nbsp;boolean debugMode</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>[] board</pre>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre><a href="../../../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a> deck</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
</li>
</ul>
<a name="BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BB</h4>
<pre>int BB</pre>
</li>
</ul>
<a name="SB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB</h4>
<pre>int SB</pre>
</li>
</ul>
<a name="buttonPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPosition</h4>
<pre>int buttonPosition</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt; players</pre>
</li>
</ul>
<a name="handInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handInProgress</h4>
<pre>boolean handInProgress</pre>
</li>
</ul>
<a name="isSettingUpNextHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingUpNextHand</h4>
<pre>boolean isSettingUpNextHand</pre>
</li>
</ul>
<a name="pot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pot</h4>
<pre>int pot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameplay-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameplay</h4>
<pre>public&nbsp;Gameplay(int&nbsp;blindLevel,
                int&nbsp;capacity,
                int&nbsp;buttonPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blindLevel</code> - </dd>
<dd><code>capacity</code> - </dd>
<dd><code>buttonPosition</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="nextHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextHand</h4>
<pre>java.lang.String&nbsp;nextHand()</pre>
</li>
</ul>
<a name="playHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHand</h4>
<pre>public&nbsp;void&nbsp;playHand()</pre>
<div class="block">TODO document with pre, post</div>
</li>
</ul>
<a name="addToPot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPot</h4>
<pre>private&nbsp;void&nbsp;addToPot(int&nbsp;chips)</pre>
</li>
</ul>
<a name="handAction-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handAction</h4>
<pre>private&nbsp;void&nbsp;handAction(java.util.ArrayList&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;playersInHand)</pre>
</li>
</ul>
<a name="addPlayer-com.pokerisland.server.SeatedPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&nbsp;sp)</pre>
<div class="block">TODO documentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatPosition</code> - </dd>
<dd><code>sp</code> - </dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;seatPosition)</pre>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
</li>
</ul>
<a name="createDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeck</h4>
<pre>public&nbsp;<a href="../../../com/pokerisland/Deck.html" title="class in com.pokerisland">Deck</a>&nbsp;createDeck()</pre>
<div class="block">Creates a new <code>Deck</code> object, shuffles it, and saves this into the <code>deck</code> member variable
 <pre><ul><code> public Deck createDeck()</code></ul></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Deck</code> A new shuffled Deck object</dd>
</dl>
</li>
</ul>
<a name="setStack-com.pokerisland.server.SeatedPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStack</h4>
<pre>public&nbsp;void&nbsp;setStack(<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&nbsp;player,
                     int&nbsp;newStackSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>newStackSize</code> - </dd>
</dl>
</li>
</ul>
<a name="getBestHands-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestHands</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;getBestHands(java.util.ArrayList&lt;<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;players)</pre>
<div class="block">Given an <code>ArrayList&lt;SeatedPlayer&gt;</code>, gets all winning players as a <code>Set&lt;SeatedPlayer&gt;</code>
 <pre><ul><code> public Set&lt;SeatedPlayer&gt; findBestHands(ArrayList&lt;SeatedPlayer&gt; players)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - An <code>ArrayList&lt;SeatedPlayer&gt;</code> containing the <code>SeatedPlayer</code>s at this table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set&lt;SeatedPlayer&gt;</code> containing all winning players for this hand</dd>
</dl>
</li>
</ul>
<a name="compareHandStrengths-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHandStrengths</h4>
<pre>public&nbsp;int&nbsp;compareHandStrengths(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
                                java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</pre>
</li>
</ul>
<a name="compareKickers-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareKickers</h4>
<pre>private static&nbsp;int&nbsp;compareKickers(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand1,
                                  java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand2)</pre>
</li>
</ul>
<a name="sortHandWithStrength-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortHandWithStrength</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;sortHandWithStrength(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;hand,
                                                              int&nbsp;handStrength)</pre>
</li>
</ul>
<a name="getHandCategory-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandCategory</h4>
<pre>private static&nbsp;int&nbsp;getHandCategory(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isStraightFlush-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStraightFlush</h4>
<pre>private static&nbsp;boolean&nbsp;isStraightFlush(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isQuads-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuads</h4>
<pre>private static&nbsp;boolean&nbsp;isQuads(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isFullHouse-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullHouse</h4>
<pre>private static&nbsp;boolean&nbsp;isFullHouse(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isFlush-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlush</h4>
<pre>private static&nbsp;boolean&nbsp;isFlush(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isStraight-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStraight</h4>
<pre>private static&nbsp;boolean&nbsp;isStraight(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isTrips-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrips</h4>
<pre>private static&nbsp;boolean&nbsp;isTrips(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isTwoPair-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoPair</h4>
<pre>private static&nbsp;boolean&nbsp;isTwoPair(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isPair-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPair</h4>
<pre>private static&nbsp;boolean&nbsp;isPair(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="isHighCard-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighCard</h4>
<pre>private static&nbsp;boolean&nbsp;isHighCard(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
</li>
</ul>
<a name="getCardRank-com.pokerisland.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardRank</h4>
<pre>private static&nbsp;int&nbsp;getCardRank(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getRankChangesAndSpot-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankChangesAndSpot</h4>
<pre>private static&nbsp;int[]&nbsp;getRankChangesAndSpot(java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;sortedHand)</pre>
</li>
</ul>
<a name="sortHand-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortHand</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;sortHand(java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;fiveCards)</pre>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations
 <pre><ul><code> private static ArrayList&lt;Card&gt; sortHand(Set&lt;Card&gt; fiveCards)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holeCards</code> - The hole cards to be used with the board to get seven cards to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all 21 combinations, null if board member variable is not filled with Card objects</dd>
</dl>
</li>
</ul>
<a name="getHandCombinations-javafx.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandCombinations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Set&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&gt;&nbsp;getHandCombinations(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</pre>
<div class="block">Given two <code>Card</code> objects in a <code>Pair</code>, returns an <code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all (7 choose 5) hand combinations
 <pre><ul><code> private ArrayList&lt;Set&lt;Card&gt;&gt; getHandCombinations(Pair&lt;Card, Card&gt; holeCards)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holeCards</code> - The hole cards to be used with the board to get seven cards to choose from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Set&lt;Card&gt;&gt;</code> containing all 21 combinations, or <code>null</code> if board member variable is not filled with Card objects</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gameplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/Database.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Gameplay.html" target="_top">Frames</a></li>
<li><a href="Gameplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
