<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>NetworkedPlayer</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkedPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/NetworkedPlayer.html" target="_top">Frames</a></li>
<li><a href="NetworkedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.server</div>
<h2 title="Class NetworkedPlayer" class="title">Class NetworkedPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/pokerisland/Player.html" title="class in com.pokerisland">com.pokerisland.Player</a></li>
<li>
<ul class="inheritance">
<li>com.pokerisland.server.NetworkedPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkedPlayer</span>
extends <a href="../../../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#netWorth">netWorth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a>,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#playerTables">playerTables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#pw">pw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#server">server</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.pokerisland.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.pokerisland.<a href="../../../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></h3>
<code><a href="../../../com/pokerisland/Player.html#isGuest">isGuest</a>, <a href="../../../com/pokerisland/Player.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#NetworkedPlayer-com.pokerisland.server.Server-java.net.Socket-">NetworkedPlayer</a></span>(<a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server,
               java.net.Socket&nbsp;s)</code>
<div class="block">A <code>NetworkedPlayer</code> with only networking functionality
 To be used upon creation before the user logs in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#NetworkedPlayer-java.lang.String-int-com.pokerisland.server.Server-java.net.Socket-">NetworkedPlayer</a></span>(java.lang.String&nbsp;username,
               int&nbsp;netWorth,
               <a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server,
               java.net.Socket&nbsp;s)</code>
<div class="block">A <code>NetworkedPlayer</code> is a Player with a socket allowing it to communicate with a Client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#getIPString--">getIPString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#run--">run</a></span>()</code>
<div class="block">run() is the threaded functionality that attempts to read messages from the client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sends a message to the associated Client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/NetworkedPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pokerisland.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pokerisland.<a href="../../../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></h3>
<code><a href="../../../com/pokerisland/Player.html#getIsGuest--">getIsGuest</a>, <a href="../../../com/pokerisland/Player.html#getNetWorth--">getNetWorth</a>, <a href="../../../com/pokerisland/Player.html#getUsername--">getUsername</a>, <a href="../../../com/pokerisland/Player.html#setIsGuest-boolean-">setIsGuest</a>, <a href="../../../com/pokerisland/Player.html#setNetWorth-int-">setNetWorth</a>, <a href="../../../com/pokerisland/Player.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a> server</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
</li>
</ul>
<a name="pw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>java.io.PrintWriter pw</pre>
</li>
</ul>
<a name="playerTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTables</h4>
<pre>java.util.HashMap&lt;<a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a>,<a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server">SeatedPlayer</a>&gt; playerTables</pre>
</li>
</ul>
<a name="netWorth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netWorth</h4>
<pre>int netWorth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkedPlayer-java.lang.String-int-com.pokerisland.server.Server-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkedPlayer</h4>
<pre>NetworkedPlayer(java.lang.String&nbsp;username,
                int&nbsp;netWorth,
                <a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server,
                java.net.Socket&nbsp;s)</pre>
<div class="block">A <code>NetworkedPlayer</code> is a Player with a socket allowing it to communicate with a Client
 <pre><ul><code> NetworkedPlayer(String username, int netWorth, Server server, Socket s)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the <code>String</code> that represents this <code>NetworkedPlayer</code>'s username</dd>
<dd><code>netWorth</code> - the <code>int</code> that represents this <code>NetworkedPlayer</code>'s netWorth</dd>
<dd><code>server</code> - the parent <code>Server</code> that this <code>NetworkedPlayer</code> uses for communication</dd>
<dd><code>s</code> - the <code>Socket</code> that this  this <code>NetworkedPlayer</code> communicates through</dd>
</dl>
</li>
</ul>
<a name="NetworkedPlayer-com.pokerisland.server.Server-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkedPlayer</h4>
<pre>NetworkedPlayer(<a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server">Server</a>&nbsp;server,
                java.net.Socket&nbsp;s)</pre>
<div class="block">A <code>NetworkedPlayer</code> with only networking functionality
 To be used upon creation before the user logs in
 <pre><ul><code> NetworkedPlayer(Server server, Socket s)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the parent <code>Server</code> that this <code>NetworkedPlayer</code> uses for communication</dd>
<dd><code>s</code> - the <code>Socket</code> that this  this <code>NetworkedPlayer</code> communicates through</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run() is the threaded functionality that attempts to read messages from the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sends a message to the associated Client
 <pre><ul><code> public boolean sendMessage(String message)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <code>String</code> being sent to the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the message was successfully sent</dd>
</dl>
</li>
</ul>
<a name="getIPString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPString()</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/pokerisland/Player.html#logout--">logout</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/pokerisland/Player.html" title="class in com.pokerisland">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/Gameplay.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/NetworkedPlayer.html" target="_top">Frames</a></li>
<li><a href="NetworkedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
