<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>SeatedPlayer</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeatedPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatedPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/SeatedPlayer.html" target="_top">Frames</a></li>
<li><a href="SeatedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.server</div>
<h2 title="Class SeatedPlayer" class="title">Class SeatedPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pokerisland.server.SeatedPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeatedPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#handHistory">handHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#hasBB">hasBB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#hasBTN">hasBTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#hasSB">hasSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#holeCards">holeCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#seatPosition">seatPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#stackSize">stackSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#unreadActionMarker">unreadActionMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#SeatedPlayer-com.pokerisland.server.NetworkedPlayer-int-int-">SeatedPlayer</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;user,
            int&nbsp;stackSize,
            int&nbsp;seatPosition)</code>
<div class="block">Constructs a <code>SeatedPlayer</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#addAction-java.lang.String-">addAction</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#addToHandHistory-java.lang.String-">addToHandHistory</a></span>(java.lang.String&nbsp;handHistory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#doAction-java.lang.String-">doAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getHoleCards--">getHoleCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getNextAction--">getNextAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getStackSize--">getStackSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#postBlind-int-">postBlind</a></span>(int&nbsp;oneBB)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setHoleCards-com.pokerisland.Card-com.pokerisland.Card-">setHoleCards</a></span>(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card1,
            <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setHoleCards-javafx.util.Pair-">setHoleCards</a></span>(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#setStackSize-int-">setStackSize</a></span>(int&nbsp;stackSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/SeatedPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="holeCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeCards</h4>
<pre>private&nbsp;javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt; holeCards</pre>
</li>
</ul>
<a name="stackSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackSize</h4>
<pre>int stackSize</pre>
</li>
</ul>
<a name="hasBB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBB</h4>
<pre>boolean hasBB</pre>
</li>
</ul>
<a name="hasSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSB</h4>
<pre>boolean hasSB</pre>
</li>
</ul>
<a name="hasBTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBTN</h4>
<pre>boolean hasBTN</pre>
</li>
</ul>
<a name="seatPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatPosition</h4>
<pre>int seatPosition</pre>
</li>
</ul>
<a name="handHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handHistory</h4>
<pre>java.lang.String handHistory</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; actions</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a> user</pre>
</li>
</ul>
<a name="unreadActionMarker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unreadActionMarker</h4>
<pre>int unreadActionMarker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeatedPlayer-com.pokerisland.server.NetworkedPlayer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeatedPlayer</h4>
<pre>SeatedPlayer(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;user,
             int&nbsp;stackSize,
             int&nbsp;seatPosition)</pre>
<div class="block">Constructs a <code>SeatedPlayer</code>
 <pre><ul><code> SeatedPlayer(NetworkedPlayer user, int stackSize, int seatPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the NetworkedPlayer who is sitting at a table</dd>
<dd><code>stackSize</code> - the amount of chips that this SeatedPlayer has</dd>
<dd><code>seatPosition</code> - the seat position to place this SeatedPlayer at</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>int&nbsp;doAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a name="addToHandHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHandHistory</h4>
<pre>public&nbsp;void&nbsp;addToHandHistory(java.lang.String&nbsp;handHistory)</pre>
</li>
</ul>
<a name="addAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="postBlind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBlind</h4>
<pre>public&nbsp;int&nbsp;postBlind(int&nbsp;oneBB)</pre>
</li>
</ul>
<a name="getNextAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextAction()</pre>
</li>
</ul>
<a name="getHoleCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoleCards</h4>
<pre>public&nbsp;javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;getHoleCards()</pre>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
</li>
</ul>
<a name="setHoleCards-javafx.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoleCards</h4>
<pre>public&nbsp;void&nbsp;setHoleCards(javafx.util.Pair&lt;<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>,<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&gt;&nbsp;holeCards)</pre>
</li>
</ul>
<a name="setHoleCards-com.pokerisland.Card-com.pokerisland.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoleCards</h4>
<pre>public&nbsp;void&nbsp;setHoleCards(<a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card1,
                         <a href="../../../com/pokerisland/Card.html" title="class in com.pokerisland">Card</a>&nbsp;card2)</pre>
</li>
</ul>
<a name="setStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSize</h4>
<pre>public&nbsp;void&nbsp;setStackSize(int&nbsp;stackSize)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatedPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/Server.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/SeatedPlayer.html" target="_top">Frames</a></li>
<li><a href="SeatedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
