<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:53 PDT 2015 -->
<title>Server</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.pokerisland.server.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#df">df</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#ipAddress">ipAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Hashtable&lt;java.lang.String,<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#refreshButton">refreshButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#serverLog">serverLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#ss">ss</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Hashtable&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#tables">tables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#window">window</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#words">words</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#Server--">Server</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#createGUI--">createGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#doButtonAction--">doButtonAction</a></span>()</code>
<div class="block">Made to easily change what the "Click Me" button does in the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#generateRandomName--">generateRandomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#instantiateTables--">instantiateTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#loadWords--">loadWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parse-com.pokerisland.server.NetworkedPlayer-java.lang.String-">parse</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
     java.lang.String&nbsp;message)</code>
<div class="block">Parses a message given by a <code>NetworkedPlayer</code> and runs the proper function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseChangePasswordMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseChangePasswordMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                          java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseCreateAccountMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseCreateAccountMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                         java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseCreateGuest-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseCreateGuest</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseDeleteMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseDeleteMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                  java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseGameMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseGameMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseGetTablesMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseGetTablesMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                     java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseJoinTableMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseJoinTableMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                     java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseLoginMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseLoginMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                 java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseLogoutMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseLogoutMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                  java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#parseTablesMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">parseTablesMessage</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                  java.lang.String[]&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prints the specified message to the <code>Server</code> log</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#removeNetworkedPlayer-com.pokerisland.server.NetworkedPlayer-">removeNetworkedPlayer</a></span>(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np)</code>
<div class="block">Removes the specified <code>NetworkedPlayer</code> from the players array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/server/Server.html#updateIPAddress--">updateIPAddress</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ss</h4>
<pre>java.net.ServerSocket ss</pre>
</li>
</ul>
<a name="serverLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverLog</h4>
<pre>javax.swing.JTextArea serverLog</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JFrame window</pre>
</li>
</ul>
<a name="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>javax.swing.JLabel ipAddress</pre>
</li>
</ul>
<a name="refreshButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshButton</h4>
<pre>javax.swing.JButton refreshButton</pre>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="../../../com/pokerisland/server/Database.html" title="class in com.pokerisland.server">Database</a> db</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; words</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&gt; players</pre>
</li>
</ul>
<a name="tables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>java.util.Hashtable&lt;java.lang.Integer,<a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server">Table</a>&gt; tables</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="updateIPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIPAddress</h4>
<pre>private&nbsp;void&nbsp;updateIPAddress()</pre>
</li>
</ul>
<a name="generateRandomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomName</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateRandomName()</pre>
</li>
</ul>
<a name="loadWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWords</h4>
<pre>private&nbsp;void&nbsp;loadWords()</pre>
</li>
</ul>
<a name="instantiateTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateTables</h4>
<pre>private&nbsp;void&nbsp;instantiateTables()</pre>
</li>
</ul>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>private&nbsp;void&nbsp;createGUI()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="doButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doButtonAction</h4>
<pre>private&nbsp;void&nbsp;doButtonAction()</pre>
<div class="block">Made to easily change what the "Click Me" button does in the server
 <pre><ul>@code private void doButtonAction()</pre></ul></div>
</li>
</ul>
<a name="removeNetworkedPlayer-com.pokerisland.server.NetworkedPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkedPlayer</h4>
<pre>public&nbsp;void&nbsp;removeNetworkedPlayer(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np)</pre>
<div class="block">Removes the specified <code>NetworkedPlayer</code> from the players array
 <pre><ul><code> public void removeNetworkedPlayer(NetworkedPlayer np)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>np</code> - The <code>NetworkedPlayer</code> to remove</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;message)</pre>
<div class="block">Prints the specified message to the <code>Server</code> log
 <pre><ul><code> public void print(String message)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <code>String</code> to display</dd>
</dl>
</li>
</ul>
<a name="parse-com.pokerisland.server.NetworkedPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Parses a message given by a <code>NetworkedPlayer</code> and runs the proper function
  <pre><ul><code> public void parse(NetworkedPlayer np, String message)</code></pre></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>np</code> - the <code>NetworkedPlayer</code> that sent the message to be parsed</dd>
<dd><code>message</code> - the <code>String</code> to be parsed</dd>
</dl>
</li>
</ul>
<a name="parseLogoutMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLogoutMessage</h4>
<pre>private&nbsp;void&nbsp;parseLogoutMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseGameMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGameMessage</h4>
<pre>private&nbsp;void&nbsp;parseGameMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                              java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseLoginMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLoginMessage</h4>
<pre>private&nbsp;void&nbsp;parseLoginMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                               java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseCreateAccountMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCreateAccountMessage</h4>
<pre>private&nbsp;void&nbsp;parseCreateAccountMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                       java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseTablesMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTablesMessage</h4>
<pre>private&nbsp;void&nbsp;parseTablesMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseDeleteMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDeleteMessage</h4>
<pre>private&nbsp;void&nbsp;parseDeleteMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseJoinTableMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJoinTableMessage</h4>
<pre>private&nbsp;void&nbsp;parseJoinTableMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                   java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseCreateGuest-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCreateGuest</h4>
<pre>private&nbsp;void&nbsp;parseCreateGuest(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                              java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseChangePasswordMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChangePasswordMessage</h4>
<pre>private&nbsp;void&nbsp;parseChangePasswordMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                        java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
<a name="parseGetTablesMessage-com.pokerisland.server.NetworkedPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseGetTablesMessage</h4>
<pre>private&nbsp;void&nbsp;parseGetTablesMessage(<a href="../../../com/pokerisland/server/NetworkedPlayer.html" title="class in com.pokerisland.server">NetworkedPlayer</a>&nbsp;np,
                                   java.lang.String[]&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/server/SeatedPlayer.html" title="class in com.pokerisland.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/server/Table.html" title="class in com.pokerisland.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
