<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 17 20:52:52 PDT 2015 -->
<title>TableGUI</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/client/TableGUI.html" target="_top">Frames</a></li>
<li><a href="TableGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pokerisland.client</div>
<h2 title="Class TableGUI" class="title">Class TableGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.pokerisland.client.TableGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableGUI</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.pokerisland.client.TableGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client">TableGUI.CardShowDelayAndSoundThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.ChipAnimationThread.html" title="class in com.pokerisland.client">TableGUI.ChipAnimationThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.RoundRectPanel.html" title="class in com.pokerisland.client">TableGUI.RoundRectPanel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#ACTION_BUTTON_HEIGHT">ACTION_BUTTON_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#ACTION_BUTTON_HORIZONTAL_COORDINATE">ACTION_BUTTON_HORIZONTAL_COORDINATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#ACTION_BUTTON_WIDTH">ACTION_BUTTON_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#ACTION_VERTICAL_OFFSET">ACTION_VERTICAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#betAmountSlider">betAmountSlider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#betButton">betButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#bigBlindButton">bigBlindButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#BLIND_BUTTON_HORIZONTAL_OFFSET">BLIND_BUTTON_HORIZONTAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#BLIND_BUTTON_VERTICAL_OFFSET">BLIND_BUTTON_VERTICAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#callButton">callButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#CARD_HEIGHT">CARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#CARD_VERTICAL_OFFSET">CARD_VERTICAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#CARD_WIDTH">CARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#cardIcons">cardIcons</a></span></code>
<div class="block">
 an <code> ImageIcon</code> array of all 52 card images, 
 with the addition of the back side of the card
 
 cards are stored as follows: [Rank][Suit]
 
 for example, 
 cardIcons[Rank.ACE.value()][Suit.SPADE.value()] 
 will return the Ace of Spades 
 
 cardIcons[0][0] will return the back of the card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#cardSlideClipArray">cardSlideClipArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#cardSlideSoundCounter">cardSlideSoundCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#checkButton">checkButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#DEALER_BUTTON_HORIZONTAL_OFFSET">DEALER_BUTTON_HORIZONTAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#DEALER_BUTTON_VERTICAL_OFFSET">DEALER_BUTTON_VERTICAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#dealerButton">dealerButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#FIRST_CARD_HORIZONTAL_OFFSET">FIRST_CARD_HORIZONTAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#foldButton">foldButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#maximumBetAmount">maximumBetAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#minimumBetAmount">minimumBetAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#NAME_VERTICAL_OFFSET">NAME_VERTICAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerActions">playerActions</a></span></code>
<div class="block">a <code>JLabel</code> array of the text representing each player's most recent action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerFirstCards">playerFirstCards</a></span></code>
<div class="block">a <code>JLabel</code> array of each player's first card in their hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerLocations">playerLocations</a></span></code>
<div class="block">a <code>Coordinate</code> array where each index in the array
 corresponds to the top left pixel of each player's <code>RoundRectPanel</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerNameAndStackSizeLabels">playerNameAndStackSizeLabels</a></span></code>
<div class="block">a <code>JLabel</code> array of the title bars of all the players, which are shown on the RoundRectPanels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerNames">playerNames</a></span></code>
<div class="block"><code>String[]</code> array of the names of all 9 players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundRectPanel.html" title="class in com.pokerisland.client">TableGUI.RoundRectPanel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerPanels">playerPanels</a></span></code>
<div class="block">a <code>RoundRectPanel</code> array of each player's <code>RoundRectPanel</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerSecondCards">playerSecondCards</a></span></code>
<div class="block">a <code>JLabel</code> array of each player's second card in their hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#playerStackSizes">playerStackSizes</a></span></code>
<div class="block"><code>int[]</code> array of the number of current chips that each player has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#POKER_CHIP_WIDTH">POKER_CHIP_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#pokerChipArray">pokerChipArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#potAmount">potAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#potLabel">potLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#raiseButton">raiseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#RECT_HEIGHT">RECT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#RECT_WIDTH">RECT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#SECOND_CARD_HORIZONTAL_OFFSET">SECOND_CARD_HORIZONTAL_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#sliderCover">sliderCover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#smallBlindButton">smallBlindButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#soundCheckBox">soundCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#soundOn">soundOn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#tableCards">tableCards</a></span></code>
<div class="block">a <code>JLabel</code> array of the five cards on the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#timerLabel">timerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#TOP_ACTION_BUTTON_VERTICAL_COORDINATE">TOP_ACTION_BUTTON_VERTICAL_COORDINATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#uniqueID">uniqueID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#TableGUI-com.pokerisland.client.Client-java.lang.String-int-">TableGUI</a></span>(<a href="../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client,
        java.lang.String&nbsp;title,
        int&nbsp;uniqueID)</code>
<div class="block">Initializes a newly created TableGUI object that will not be visible initially</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#addPlayer-int-java.lang.String-int-">addPlayer</a></span>(int&nbsp;seatedPlayerPosition,
         java.lang.String&nbsp;username,
         int&nbsp;buyInAmount)</code>
<div class="block">Adds player to the table at the designated 
 seat position with given username and with given number of chips</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#createGUI--">createGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#initializeVariables--">initializeVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#putInChips-int-int-">putInChips</a></span>(int&nbsp;seatedPlayerPosition,
          int&nbsp;amountOfChips)</code>
<div class="block">Animates and transfers chips from the specified player's stack to the pot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;seatedPlayerPosition)</code>
<div class="block">Removes player at the specified position from the table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setActions--">setActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setBigBlindButtonPosition-int-">setBigBlindButtonPosition</a></span>(int&nbsp;seatedPlayerPosition)</code>
<div class="block">Puts the big blind button at the position of the specified player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setButtonsVisible-boolean-boolean-">setButtonsVisible</a></span>(boolean&nbsp;isVisible,
                 boolean&nbsp;betIsOnTable)</code>
<div class="block">Hides or shows the action buttons that allow a player to interact with the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setDealerButtonPosition-int-">setDealerButtonPosition</a></span>(int&nbsp;seatedPlayerPosition)</code>
<div class="block">Puts the dealer button at the position of the specified player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setMaximumBetAmount-int-">setMaximumBetAmount</a></span>(int&nbsp;maximumBetAmount)</code>
<div class="block">Sets the maximum amount of chips that the player using this instance of TableGUI is allowed to bet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setMinimumBetAmount-int-">setMinimumBetAmount</a></span>(int&nbsp;minimumBetAmount)</code>
<div class="block">Sets the minimum amount of chips that each player can bet
 <code>public void setMinimumBetAmount(int minimumBetAmount)</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPlayerAction-int-java.lang.String-">setPlayerAction</a></span>(int&nbsp;seatedPlayerPosition,
               java.lang.String&nbsp;action)</code>
<div class="block">Sets the specified player's last action to the specified text</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPlayerCards-int-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">setPlayerCards</a></span>(int&nbsp;seatedPlayerPosition,
              <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
              <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
              <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
              <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit)</code>
<div class="block">Sets the specified player's cards to the ranks and suits given</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPlayerCardsToBackSide-int-">setPlayerCardsToBackSide</a></span>(int&nbsp;seatedPlayerPosition)</code>
<div class="block">Turns a player's cards to the back side so that you can no longer see the rank and suit of the card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPlayerStackSize-int-int-">setPlayerStackSize</a></span>(int&nbsp;seatedPlayerPosition,
                  int&nbsp;stackSize)</code>
<div class="block">Sets the amount of chips a player has</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setPotAmount-int-">setPotAmount</a></span>(int&nbsp;potAmount)</code>
<div class="block">Sets the pot to show the given amount of chips</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setSmallBlindButtonPosition-int-">setSmallBlindButtonPosition</a></span>(int&nbsp;seatedPlayerPosition)</code>
<div class="block">Puts the small blind button at the position of the specified player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title for this frame to the specified string</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showFlopCards-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">showFlopCards</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
             <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit,
             <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;thirdCardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;thirdCardSuit)</code>
<div class="block">Shows the flop cards (first, second, and third cards) on the table</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showRiverCard-com.pokerisland.Rank-com.pokerisland.Suit-">showRiverCard</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
             <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</code>
<div class="block">Shows the river card (the fifth card) on the table</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#showTurnCard-com.pokerisland.Rank-com.pokerisland.Suit-">showTurnCard</a></span>(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
            <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</code>
<div class="block">Shows the turn card (the fourth card) on the table</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pokerisland/client/TableGUI.html#updateTimer--">updateTimer</a></span>()</code>
<div class="block">Subtracts one from the timer each time it is called; resets the time when called at 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLocations</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.Coordinate.html" title="class in com.pokerisland.client">TableGUI.Coordinate</a>[] playerLocations</pre>
<div class="block">a <code>Coordinate</code> array where each index in the array
 corresponds to the top left pixel of each player's <code>RoundRectPanel</code></div>
</li>
</ul>
<a name="playerPanels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPanels</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundRectPanel.html" title="class in com.pokerisland.client">TableGUI.RoundRectPanel</a>[] playerPanels</pre>
<div class="block">a <code>RoundRectPanel</code> array of each player's <code>RoundRectPanel</code></div>
</li>
</ul>
<a name="tableCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableCards</h4>
<pre>private&nbsp;javax.swing.JLabel[] tableCards</pre>
<div class="block">a <code>JLabel</code> array of the five cards on the table</div>
</li>
</ul>
<a name="playerActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerActions</h4>
<pre>private&nbsp;javax.swing.JLabel[] playerActions</pre>
<div class="block">a <code>JLabel</code> array of the text representing each player's most recent action</div>
</li>
</ul>
<a name="playerFirstCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerFirstCards</h4>
<pre>private&nbsp;javax.swing.JLabel[] playerFirstCards</pre>
<div class="block">a <code>JLabel</code> array of each player's first card in their hand</div>
</li>
</ul>
<a name="playerSecondCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSecondCards</h4>
<pre>private&nbsp;javax.swing.JLabel[] playerSecondCards</pre>
<div class="block">a <code>JLabel</code> array of each player's second card in their hand</div>
</li>
</ul>
<a name="playerNameAndStackSizeLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNameAndStackSizeLabels</h4>
<pre>private&nbsp;javax.swing.JLabel[] playerNameAndStackSizeLabels</pre>
<div class="block">a <code>JLabel</code> array of the title bars of all the players, which are shown on the RoundRectPanels</div>
</li>
</ul>
<a name="playerNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNames</h4>
<pre>private&nbsp;java.lang.String[] playerNames</pre>
<div class="block"><code>String[]</code> array of the names of all 9 players</div>
</li>
</ul>
<a name="playerStackSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerStackSizes</h4>
<pre>private&nbsp;int[] playerStackSizes</pre>
<div class="block"><code>int[]</code> array of the number of current chips that each player has</div>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a> client</pre>
</li>
</ul>
<a name="cardIcons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardIcons</h4>
<pre>private&nbsp;javax.swing.ImageIcon[][] cardIcons</pre>
<div class="block"><pre>
 an <code> ImageIcon</code> array of all 52 card images, 
 with the addition of the back side of the card
 
 cards are stored as follows: [Rank][Suit]
 
 for example, 
 cardIcons[Rank.ACE.value()][Suit.SPADE.value()] 
 will return the Ace of Spades 
 
 cardIcons[0][0] will return the back of the card
 </pre></div>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>private&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="POKER_CHIP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POKER_CHIP_WIDTH</h4>
<pre>private static final&nbsp;int POKER_CHIP_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.POKER_CHIP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_WIDTH</h4>
<pre>private static final&nbsp;int RECT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.RECT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECT_HEIGHT</h4>
<pre>private static final&nbsp;int RECT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.RECT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int NAME_VERTICAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.NAME_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int ACTION_VERTICAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.ACTION_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int CARD_VERTICAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.CARD_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_CARD_HORIZONTAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CARD_HORIZONTAL_OFFSET</h4>
<pre>private static final&nbsp;int FIRST_CARD_HORIZONTAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.FIRST_CARD_HORIZONTAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_CARD_HORIZONTAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_CARD_HORIZONTAL_OFFSET</h4>
<pre>private static final&nbsp;int SECOND_CARD_HORIZONTAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.SECOND_CARD_HORIZONTAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEALER_BUTTON_HORIZONTAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEALER_BUTTON_HORIZONTAL_OFFSET</h4>
<pre>private static final&nbsp;int DEALER_BUTTON_HORIZONTAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.DEALER_BUTTON_HORIZONTAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEALER_BUTTON_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEALER_BUTTON_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int DEALER_BUTTON_VERTICAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.DEALER_BUTTON_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLIND_BUTTON_HORIZONTAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND_BUTTON_HORIZONTAL_OFFSET</h4>
<pre>private static final&nbsp;int BLIND_BUTTON_HORIZONTAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.BLIND_BUTTON_HORIZONTAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLIND_BUTTON_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIND_BUTTON_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int BLIND_BUTTON_VERTICAL_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.BLIND_BUTTON_VERTICAL_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_WIDTH</h4>
<pre>private static final&nbsp;int CARD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.CARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_HEIGHT</h4>
<pre>private static final&nbsp;int CARD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.CARD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_ACTION_BUTTON_VERTICAL_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_ACTION_BUTTON_VERTICAL_COORDINATE</h4>
<pre>private static final&nbsp;int TOP_ACTION_BUTTON_VERTICAL_COORDINATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.TOP_ACTION_BUTTON_VERTICAL_COORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BUTTON_HORIZONTAL_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BUTTON_HORIZONTAL_COORDINATE</h4>
<pre>private static final&nbsp;int ACTION_BUTTON_HORIZONTAL_COORDINATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.ACTION_BUTTON_HORIZONTAL_COORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BUTTON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BUTTON_WIDTH</h4>
<pre>private static final&nbsp;int ACTION_BUTTON_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.ACTION_BUTTON_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BUTTON_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BUTTON_HEIGHT</h4>
<pre>private static final&nbsp;int ACTION_BUTTON_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pokerisland.client.TableGUI.ACTION_BUTTON_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButton</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> checkButton</pre>
</li>
</ul>
<a name="callButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callButton</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> callButton</pre>
</li>
</ul>
<a name="foldButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldButton</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> foldButton</pre>
</li>
</ul>
<a name="raiseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseButton</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> raiseButton</pre>
</li>
</ul>
<a name="betButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betButton</h4>
<pre>private&nbsp;<a href="../../../com/pokerisland/client/TableGUI.RoundButton.html" title="class in com.pokerisland.client">TableGUI.RoundButton</a> betButton</pre>
</li>
</ul>
<a name="betAmountSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betAmountSlider</h4>
<pre>private&nbsp;javax.swing.JSlider betAmountSlider</pre>
</li>
</ul>
<a name="timerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel timerLabel</pre>
</li>
</ul>
<a name="dealerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealerButton</h4>
<pre>private&nbsp;javax.swing.JLabel dealerButton</pre>
</li>
</ul>
<a name="bigBlindButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigBlindButton</h4>
<pre>private&nbsp;javax.swing.JLabel bigBlindButton</pre>
</li>
</ul>
<a name="smallBlindButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallBlindButton</h4>
<pre>private&nbsp;javax.swing.JLabel smallBlindButton</pre>
</li>
</ul>
<a name="sliderCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderCover</h4>
<pre>private&nbsp;javax.swing.JLabel sliderCover</pre>
</li>
</ul>
<a name="potLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potLabel</h4>
<pre>private&nbsp;javax.swing.JLabel potLabel</pre>
</li>
</ul>
<a name="pokerChipArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokerChipArray</h4>
<pre>private&nbsp;javax.swing.JLabel[] pokerChipArray</pre>
</li>
</ul>
<a name="soundCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundCheckBox</h4>
<pre>private&nbsp;javax.swing.JCheckBox soundCheckBox</pre>
</li>
</ul>
<a name="cardSlideClipArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardSlideClipArray</h4>
<pre>private&nbsp;javax.sound.sampled.Clip[] cardSlideClipArray</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;int time</pre>
</li>
</ul>
<a name="potAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potAmount</h4>
<pre>private&nbsp;int potAmount</pre>
</li>
</ul>
<a name="minimumBetAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumBetAmount</h4>
<pre>private&nbsp;int minimumBetAmount</pre>
</li>
</ul>
<a name="maximumBetAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumBetAmount</h4>
<pre>private&nbsp;int maximumBetAmount</pre>
</li>
</ul>
<a name="uniqueID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueID</h4>
<pre>private&nbsp;int uniqueID</pre>
</li>
</ul>
<a name="cardSlideSoundCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardSlideSoundCounter</h4>
<pre>private&nbsp;int cardSlideSoundCounter</pre>
</li>
</ul>
<a name="soundOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundOn</h4>
<pre>private&nbsp;boolean soundOn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableGUI-com.pokerisland.client.Client-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableGUI</h4>
<pre>public&nbsp;TableGUI(<a href="../../../com/pokerisland/client/Client.html" title="class in com.pokerisland.client">Client</a>&nbsp;client,
                java.lang.String&nbsp;title,
                int&nbsp;uniqueID)</pre>
<div class="block">Initializes a newly created TableGUI object that will not be visible initially
 <pre><ul><code> public TableGUI(Client client, String title, int uniqueID)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the <code>Client</code> that this <code>TableGUI</code> will communicate with</dd>
<dd><code>title</code> - the title to be shown at the top of the window</dd>
<dd><code>uniqueID</code> - an int representing the table number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(int&nbsp;seatedPlayerPosition,
                      java.lang.String&nbsp;username,
                      int&nbsp;buyInAmount)</pre>
<div class="block">Adds player to the table at the designated 
 seat position with given username and with given number of chips
 <pre><ul><code> public void addPlayer(int seatedPlayerPosition,
 		   String username,
 		   int buyInAmount)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position to seat the player at. Seat numbers range from 0 to 8.</dd>
<dd><code>username</code> - the username of the player to be seated</dd>
<dd><code>buyInAmount</code> - the amount of chips (stack size) of the player</dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;seatedPlayerPosition)</pre>
<div class="block">Removes player at the specified position from the table
 <pre><ul><code> public void removePlayer(int seatedPlayerPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to be removed</dd>
</dl>
</li>
</ul>
<a name="putInChips-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInChips</h4>
<pre>public&nbsp;void&nbsp;putInChips(int&nbsp;seatedPlayerPosition,
                       int&nbsp;amountOfChips)</pre>
<div class="block">Animates and transfers chips from the specified player's stack to the pot
 <pre><ul><code> public void putInChips(int seatedPlayerPosition, int amountOfChips)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to animate from</dd>
<dd><code>amountOfChips</code> - the amount of chips to be transfered</dd>
</dl>
</li>
</ul>
<a name="setPotAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotAmount</h4>
<pre>public&nbsp;void&nbsp;setPotAmount(int&nbsp;potAmount)</pre>
<div class="block">Sets the pot to show the given amount of chips
 <pre><ul><code> public void setPotAmount(int potAmount)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potAmount</code> - the amount that the pot will be set to</dd>
</dl>
</li>
</ul>
<a name="setPlayerAction-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerAction</h4>
<pre>public&nbsp;void&nbsp;setPlayerAction(int&nbsp;seatedPlayerPosition,
                            java.lang.String&nbsp;action)</pre>
<div class="block">Sets the specified player's last action to the specified text
 <pre><ul><code> public void setPlayerAction(int seatedPlayerPosition, String action)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to set the action on</dd>
<dd><code>action</code> - the <code>String</code> containing the action (Check, Bet, Fold, etc)</dd>
</dl>
</li>
</ul>
<a name="showFlopCards-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlopCards</h4>
<pre>public&nbsp;void&nbsp;showFlopCards(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
                          <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
                          <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
                          <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit,
                          <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;thirdCardRank,
                          <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;thirdCardSuit)</pre>
<div class="block">Shows the flop cards (first, second, and third cards) on the table
 <pre><ul><code> public void showFlopCards(Rank firstCardRank,
 		       Suit firstCardSuit,
 		       Rank secondCardRank, 
 		       Suit secondCardSuit, 
 		       Rank thirdCardRank, 
 		       Suit thirdCardSuit)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCardRank</code> - the Rank of the first card to be shown</dd>
<dd><code>firstCardSuit</code> - the Suit of the first card to be shown</dd>
<dd><code>secondCardRank</code> - the Rank of the second card to be shown</dd>
<dd><code>secondCardSuit</code> - the Suit of the second card to be shown</dd>
<dd><code>thirdCardRank</code> - the Rank of the third card to be shown</dd>
<dd><code>thirdCardSuit</code> - the Suit of the third card to be shown</dd>
</dl>
</li>
</ul>
<a name="showTurnCard-com.pokerisland.Rank-com.pokerisland.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTurnCard</h4>
<pre>public&nbsp;void&nbsp;showTurnCard(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
                         <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</pre>
<div class="block">Shows the turn card (the fourth card) on the table
 <pre><ul><code> public void showTurnCard(Rank cardRank, Suit cardSuit)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardRank</code> - the Rank of the card to be shown</dd>
<dd><code>cardSuit</code> - the Suit of the card to be shown</dd>
</dl>
</li>
</ul>
<a name="showRiverCard-com.pokerisland.Rank-com.pokerisland.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRiverCard</h4>
<pre>public&nbsp;void&nbsp;showRiverCard(<a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;cardRank,
                          <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;cardSuit)</pre>
<div class="block">Shows the river card (the fifth card) on the table
 <pre><ul><code> public void showRiverCard(Rank cardRank, Suit cardSuit)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardRank</code> - the Rank of the card to be shown</dd>
<dd><code>cardSuit</code> - the Suit of the card to be shown</dd>
</dl>
</li>
</ul>
<a name="setPlayerCardsToBackSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCardsToBackSide</h4>
<pre>public&nbsp;void&nbsp;setPlayerCardsToBackSide(int&nbsp;seatedPlayerPosition)</pre>
<div class="block">Turns a player's cards to the back side so that you can no longer see the rank and suit of the card
 <pre><ul><code> public void setPlayerCardsToBackSide(int seatedPlayerPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player whose cards will be turned over</dd>
</dl>
</li>
</ul>
<a name="setPlayerCards-int-com.pokerisland.Rank-com.pokerisland.Suit-com.pokerisland.Rank-com.pokerisland.Suit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCards</h4>
<pre>public&nbsp;void&nbsp;setPlayerCards(int&nbsp;seatedPlayerPosition,
                           <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;firstCardRank,
                           <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;firstCardSuit,
                           <a href="../../../com/pokerisland/Rank.html" title="enum in com.pokerisland">Rank</a>&nbsp;secondCardRank,
                           <a href="../../../com/pokerisland/Suit.html" title="enum in com.pokerisland">Suit</a>&nbsp;secondCardSuit)</pre>
<div class="block">Sets the specified player's cards to the ranks and suits given
 <pre><ul><code> public void setPlayerCards (int seatedPlayerPosition,
 			Rank firstCardRank,
 			Suit firstCardSuit,
			Rank secondCardRank,
			Suit secondCardSuit)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to set the cards of</dd>
<dd><code>firstCardRank</code> - the Rank of the first card to be shown</dd>
<dd><code>firstCardSuit</code> - the Suit of the first card to be shown</dd>
<dd><code>secondCardRank</code> - the Rank of the second card to be shown</dd>
<dd><code>secondCardSuit</code> - the Suit of the second card to be shown</dd>
</dl>
</li>
</ul>
<a name="setPlayerStackSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerStackSize</h4>
<pre>public&nbsp;void&nbsp;setPlayerStackSize(int&nbsp;seatedPlayerPosition,
                               int&nbsp;stackSize)</pre>
<div class="block">Sets the amount of chips a player has 
 <pre><ul><code> public void setPlayerStackSize(int seatedPlayerPosition, int stackSize)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to set the stack size of (can range from 0 to 8)</dd>
<dd><code>stackSize</code> - the amount of chips that the player will have</dd>
</dl>
</li>
</ul>
<a name="setMinimumBetAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumBetAmount</h4>
<pre>public&nbsp;void&nbsp;setMinimumBetAmount(int&nbsp;minimumBetAmount)</pre>
<div class="block">Sets the minimum amount of chips that each player can bet
 <ul><code>public void setMinimumBetAmount(int minimumBetAmount)</code></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumBetAmount</code> - the minimum amount of chips that each player can bet</dd>
</dl>
</li>
</ul>
<a name="setMaximumBetAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBetAmount</h4>
<pre>public&nbsp;void&nbsp;setMaximumBetAmount(int&nbsp;maximumBetAmount)</pre>
<div class="block">Sets the maximum amount of chips that the player using this instance of TableGUI is allowed to bet
 <pre><ul><code> public void setMaximumBetAmount(int maximumBetAmount)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumBetAmount</code> - the maximum amount of chips that a player is allowed to bet (should be set to their stack size)</dd>
</dl>
</li>
</ul>
<a name="setDealerButtonPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDealerButtonPosition</h4>
<pre>public&nbsp;void&nbsp;setDealerButtonPosition(int&nbsp;seatedPlayerPosition)</pre>
<div class="block">Puts the dealer button at the position of the specified player
 <pre><ul><code> public void setDealerButtonPosition(int seatedPlayerPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to add the dealer button</dd>
</dl>
</li>
</ul>
<a name="setBigBlindButtonPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigBlindButtonPosition</h4>
<pre>public&nbsp;void&nbsp;setBigBlindButtonPosition(int&nbsp;seatedPlayerPosition)</pre>
<div class="block">Puts the big blind button at the position of the specified player
 <pre><ul><code> public void setBigBlindButtonPosition(int seatedPlayerPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to add the big blind button</dd>
</dl>
</li>
</ul>
<a name="setSmallBlindButtonPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallBlindButtonPosition</h4>
<pre>public&nbsp;void&nbsp;setSmallBlindButtonPosition(int&nbsp;seatedPlayerPosition)</pre>
<div class="block">Puts the small blind button at the position of the specified player
 <pre><ul><code> public void setSmallBlindButtonPosition(int seatedPlayerPosition)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seatedPlayerPosition</code> - the seat position of the player to add the small blind button</dd>
</dl>
</li>
</ul>
<a name="setButtonsVisible-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonsVisible</h4>
<pre>public&nbsp;void&nbsp;setButtonsVisible(boolean&nbsp;isVisible,
                              boolean&nbsp;betIsOnTable)</pre>
<div class="block">Hides or shows the action buttons that allow a player to interact with the game
 <pre><ul><code> public void setButtonsVisible(boolean isVisible, boolean betIsOnTable)</code></ul></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - true to make the buttons visible; false to hide them</dd>
<dd><code>betIsOnTable</code> - true to show call, raise, and fold; false to show check, bet, and fold</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title for this frame to the specified string
 <pre><ul><code> public void setTitle(String title)</code></ul></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTitle</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to be displayed in the TableGUI's border</dd>
</dl>
</li>
</ul>
<a name="updateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimer</h4>
<pre>public&nbsp;void&nbsp;updateTimer()</pre>
<div class="block">Subtracts one from the timer each time it is called; resets the time when called at 0
 <pre><ul><code> public void updateTimer()</code></ul></pre></div>
</li>
</ul>
<a name="initializeVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVariables</h4>
<pre>private&nbsp;void&nbsp;initializeVariables()</pre>
</li>
</ul>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>private&nbsp;void&nbsp;createGUI()</pre>
</li>
</ul>
<a name="setActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>private&nbsp;void&nbsp;setActions()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pokerisland/client/Quickplay.html" title="class in com.pokerisland.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pokerisland/client/TableGUI.CardShowDelayAndSoundThread.html" title="class in com.pokerisland.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pokerisland/client/TableGUI.html" target="_top">Frames</a></li>
<li><a href="TableGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
